# HRManagement

./: HELP.md  HRManagement.sql  README.md  pom.xml
src/main/java/com/emperorws/hrmanagement/: HrManagementApplication.java
src/main/java/com/emperorws/hrmanagement/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  JwtAuthenticationTokenFilter.java  MultiSecurityConfig.java  SecurityConfig.java  VerificationCode.java  VerificationCodeFilter.java  WechatAuthenticationFilter.java  WechatAuthenticationManager.java  WechatAuthenticationToken.java
src/main/java/com/emperorws/hrmanagement/config/handler/: WechatSuccessHandler.java
src/main/java/com/emperorws/hrmanagement/controller/: LoginController.java  UserInfoController.java
src/main/java/com/emperorws/hrmanagement/controller/WechatAPI/: WechatAPIController.java
src/main/java/com/emperorws/hrmanagement/controller/attendance/: AppattController.java  AttelogdayController.java  AttelogmonController.java  TransactioninfoController.java  TransactionmanagementController.java
src/main/java/com/emperorws/hrmanagement/controller/config/: DelayMsgConfig.java  MsgCheck.java  MsgConfig.java  RabbitConfig.java  ScheduleTaskConfig.java  SystemConfigController.java
src/main/java/com/emperorws/hrmanagement/controller/employee/: ContractinfoController.java  EmpBasicController.java  EmployeechangeController.java
src/main/java/com/emperorws/hrmanagement/controller/organization/: DepartmentController.java
src/main/java/com/emperorws/hrmanagement/controller/salary/: EmployeesalaryController.java  SalaryadjustmentController.java  SalarycheckController.java  SalaryinfoController.java  SalaryschemeController.java  SpeaddController.java  TaxrateController.java  TreatmentController.java  WelfareController.java
src/main/java/com/emperorws/hrmanagement/converter/: DateConverter.java
src/main/java/com/emperorws/hrmanagement/entity/: Department.java
src/main/java/com/emperorws/hrmanagement/exception/: BasicException.java  ExceptionEnum.java  GlobalExceptionHandler.java  NotLoginException.java  ParamException.java  TaskException.java
src/main/java/com/emperorws/hrmanagement/logger/: RecordLoggerAcpect.java  SystemControllerLog.java  SystemServiceLog.java
src/main/java/com/emperorws/hrmanagement/mapper/: AppattMapper.java  AppattMapper.xml  AttelogdayMapper.java  AttelogdayMapper.xml  AttelogmonMapper.java  AttelogmonMapper.xml  AttestatusMapper.xml  BusinesshoursMapper.java  BusinesshoursMapper.xml  CalendarMapper.java  CalendarMapper.xml  ContractinfoMapper.java  ContractinfoMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeechangeMapper.java  EmployeechangeMapper.xml  EmployeesalaryMapper.java  EmployeesalaryMapper.xml  PermissionMapper.java  PermissionMapper.xml  PermissionRoleMapper.java  PermissionRoleMapper.xml  RoleMapper.java  SalaryadjustmentMapper.java  SalaryadjustmentMapper.xml  SalaryinfoMapper.java  SalaryinfoMapper.xml  SalaryschemeMapper.java  SalaryschemeMapper.xml  SpeaddMapper.java  SpeaddMapper.xml  SystemlogMapper.java  SystemlogMapper.xml  TaxrateMapper.java  TaxrateMapper.xml  TreatmentMapper.java  TreatmentMapper.xml  (+9 more)
src/main/java/com/emperorws/hrmanagement/model/: Appatt.java  Attelogday.java  Attelogmon.java  Attestatus.java  Businesshours.java  Calendar.java  ConstantEnum.java  Contractinfo.java  Department.java  Employee.java  Employeechange.java  Employeesalary.java  Meta.java  Permission.java  PermissionRole.java  RabbitMQConstants.java  RespBean.java  RespPageBean.java  Salaryadjustment.java  Salaryinfo.java  Salaryscheme.java  Speadd.java  Systemlog.java  SystemlogWithBLOBs.java  Taxrate.java  Treatment.java  User.java  UserRole.java  WXSessionModel.java  Welfare.java  Workingschedule.java  Wxuser.java  role.java
src/main/java/com/emperorws/hrmanagement/service/: AppattService.java  AttelogdayService.java  AttelogmonService.java  BusinesshoursService.java  CalendarService.java  ContractinfoService.java  DepartmentService.java  EmployeeService.java  EmployeechangeService.java  EmployeesalaryService.java  PermissionService.java  RoleService.java  SalaryadjustmentService.java  SalarycheckService.java  SalaryinfoService.java  SalaryschemeService.java  SpeaddService.java  SystemlogService.java  TaxrateService.java  TransactioninfoService.java  TransactionmanagementService.java  TreatmentService.java  UserService.java  WechatAPIService.java  WelfareService.java  WorkingscheduleService.java
src/main/java/com/emperorws/hrmanagement/utils/: AttelogmonPOIUtils.java  EmpPOIUtils.java  EmpSalPOIUtils.java  HttpClientUtil.java  POIUtils.java  RedisUtil.java  SalInfoPOIUtils.java  UserUtils.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.164eca64.css  chunk-326bc5a8.2a828832.css  chunk-3fb7d821.ad4a1ff1.css  chunk-72507ef2.34e1ea1b.css  chunk-7dc4a9a2.82dd7458.css  chunk-d203d38c.12fdc49e.css  chunk-e83db30a.100992ca.css  chunk-vendors.2d74a5eb.css
src/main/resources/static/js/: app.fb5e00fe.js  app.fb5e00fe.js.map  chunk-2d0d3658.3ff41647.js  chunk-2d0d3658.3ff41647.js.map  chunk-2d21f0fa.ba18c228.js  chunk-2d21f0fa.ba18c228.js.map  chunk-2d237c54.d7f85efc.js  chunk-2d237c54.d7f85efc.js.map  chunk-326bc5a8.0a32d092.js  chunk-326bc5a8.0a32d092.js.map  chunk-3bc33c57.385ef764.js  chunk-3bc33c57.385ef764.js.map  chunk-3fb7d821.722d2ed0.js  chunk-3fb7d821.722d2ed0.js.map  chunk-5647d5ed.8d2d4a93.js  chunk-5647d5ed.8d2d4a93.js.map  chunk-72507ef2.40502e9c.js  chunk-72507ef2.40502e9c.js.map  chunk-7dc4a9a2.4fe0f9ba.js  chunk-7dc4a9a2.4fe0f9ba.js.map  chunk-d203d38c.d6a3d897.js  chunk-d203d38c.d6a3d897.js.map  chunk-e83db30a.bfde396d.js  chunk-e83db30a.bfde396d.js.map  chunk-vendors.8d4bc23a.js
src/test/java/com/emperorws/hrmanagement/: HrManagementApplicationTests.java
(+9 files in other folders)
