#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/hrmanagement?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=xsmnt147258
#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据库驱动
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql
#服务端口
server.port=8081
#Mapper映射xml文件路径
##mybatis.mapper-locations=classpath:mapper/*.xml
#实体类路径扫描
##mybatis.type-aliases-package=com.example.demo.Pojo
#延迟加载的全局开关。当开启时，所有关联对象都会延迟加载。
##mybatis.configuration.lazy-loading-enabled=true
#当启用时，有延迟加载属性的对象在被调用时将会完全加载任意属性。否则，每种属性将会按需要加载。
##mybatis.configuration.aggressive-lazy-loading=false
#Redis配置
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=xsmnt147258
#Redis缓存
spring.cache.cache-names=permissions_cache
#配置消息队列RabbitMQ
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
#日志输出格式
logging.pattern.console=%d{MM-dd hh:MM} [%thread] %-5level %logger{50} -%msg%n
